# PopcornApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/blaizmiko/popcornapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blaizmiko/popcornapp/application/: ApplicationComponent.java  ApplicationModule.java  BaseApplication.java  Constants.java
app/src/main/java/com/blaizmiko/popcornapp/common/api/: OMDbApi.java  PealApi.java
app/src/main/java/com/blaizmiko/popcornapp/common/utils/: AppUtil.java  AppUtils.java  FormatUtil.java  FormatUtils.java  MethodUtils.java  MovieUtils.java  StringUtil.java  SymbolUtil.java  SymbolUtils.java
app/src/main/java/com/blaizmiko/popcornapp/data/: API.java  DataManager.java  Database.java
app/src/main/java/com/blaizmiko/popcornapp/data/db/: DataConsumer.java  Database.java
app/src/main/java/com/blaizmiko/popcornapp/data/models/: BaseNetworkResult.java  Info.java
app/src/main/java/com/blaizmiko/popcornapp/di/: ApplicationComponent.java
app/src/main/java/com/blaizmiko/popcornapp/di/modules/: ApiModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/blaizmiko/popcornapp/injection/: ApplicationComponent.java
app/src/main/java/com/blaizmiko/popcornapp/injection/modules/: ApiModule.java  ApplicationModule.java  DataManagerModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/blaizmiko/popcornapp/models/Movie/: BaseMovie.java  Collection.java  Company.java  Country.java  Date.java  Genre.java  Language.java  Movie.java  MovieSeries.java  NowPlayingMovies.java  NowPlayingResponse.java  PopularMovies.java  PopularResponse.java  PremiereDate.java  ProductionCompany.java  ProductionCountry.java  ShortMovie.java  SpokenLanguage.java  UsedLanguage.java
app/src/main/java/com/blaizmiko/popcornapp/models/actors/: BaseActor.java  PopularActors.java
app/src/main/java/com/blaizmiko/popcornapp/models/api/: ApiModule.java  PealApi.java
app/src/main/java/com/blaizmiko/popcornapp/models/app/: ApplicationModule.java
app/src/main/java/com/blaizmiko/popcornapp/models/base/: BaseResult.java
app/src/main/java/com/blaizmiko/popcornapp/models/movies/: Backdrops.java  BaseMovie.java  BriefMovie.java  Cast.java  Credits.java  Crew.java  DetailedMovie.java  Genre.java  Image.java  Movie.java  MovieImages.java  MovieSeries.java  MovieVideos.java  NowPlayingMovies.java  PopularMovies.java  PremiereDate.java  ProductionCompany.java  ProductionCountry.java  ShortMovie.java  TopRatedMovies.java  UpcomingMovies.java  UsedLanguage.java  Video.java
app/src/main/java/com/blaizmiko/popcornapp/models/network/: NetworkModule.java
app/src/main/java/com/blaizmiko/popcornapp/models/rating/: Rating.java
app/src/main/java/com/blaizmiko/popcornapp/presentation/presenters/: CustomOnScrollListener.java  LoadMoreListener.java  Loader.java
app/src/main/java/com/blaizmiko/popcornapp/ui/: ActivityNavigator.java  ActorAvatarBehavior.java  ActorAvatarBehavior2.java
app/src/main/res/layout/: activity_actor_details.xml  activity_detail_movies.xml  activity_details.xml  activity_gallery.xml  activity_home.xml  activity_movie_details.xml  activity_review.xml  activity_season_tv_show.xml  activity_slider_gallery.xml  activity_splash.xml  activity_trailers.xml  activity_tv_show_details.xml  adapter_actor_cinemas.xml  adapter_actor_cinemas_item.xml  adapter_actor_item.xml  adapter_actor_job_cinemas_item.xml  adapter_actor_job_item.xml  adapter_billed_actors_item.xml  adapter_cast_item.xml  adapter_detail_movies_genre_tag_item.xml  adapter_detail_movies_trailer_item.xml  adapter_episode_item.xml  adapter_genre_tag_item.xml  adapter_horizontal_tile_item.xml  adapter_info_trailer_item.xml  adapter_movie_details_cast_item.xml  adapter_movie_details_genre_tag_item.xml  adapter_movie_details_photo_item.xml  adapter_movie_details_review_item.xml  adapter_movie_details_screenshot_item.xml  adapter_movie_details_trailer_item.xml  adapter_movie_images_item.xml  adapter_movie_review_item.xml  adapter_now_playing_movie_item.xml  adapter_photo_item.xml  adapter_photo_vertical.xml  adapter_popular_actor_item.xml  adapter_popular_movie_item.xml  adapter_rating_item.xml  adapter_seasons_tv_shows_item.xml  (+33 more)
app/src/main/res/menu/: home_nav_menu.xml  menu_home_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/blaizmiko/popcornapp/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/blaizmiko/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/blaizmiko/ui/: ActorAvatarBehavior.java  ActorAvatarBehavior2.java
ui/src/main/java/com/blaizmiko/ui/anim/: SimpleAnimationListener.java
ui/src/main/java/com/blaizmiko/ui/base/: InflateFrameLayout.java
ui/src/main/java/com/blaizmiko/ui/listeners/: LoadMoreListener.java  RecyclerViewListeners.java  RecyclerViewLoadMore.java
ui/src/main/java/com/blaizmiko/ui/utils/: UiUtils.java
ui/src/main/res/color/: navigation_view_activity_home_icon_selector.xml  selector_navigation_view_icon.xml  selector_navigation_view_text.xml
ui/src/main/res/drawable/: background_actor_details_strong_gradient.xml  background_movie_item_gradient.xml  background_splash.xml  background_tile_gradient.xml  background_toolbar_translucent.xml  icon_about.xml  icon_actors.xml  icon_movie.xml  icon_splash.xml  icon_tv.xml  image_logo.xml  movie_tags_shape.xml  movies_gradient.xml
ui/src/main/res/layout/: details_toolbar.xml  tool.xml  toolbar.xml  toolbar_actor.xml  toolbar_details.xml  toolbar_gallery.xml  toolbar_trailers.xml  transparent_toolbar.xml
ui/src/main/res/values/: attrs.xml  attrs_curved_layout.xml  colors.xml  dimen.xml  fonts.xml  strings.xml  styles.xml  theme.xml
ui/src/main/res/values-v21/: theme.xml
ui/src/test/java/com/blaizmiko/ui/: ExampleUnitTest.java
ui_demo/: build.gradle
ui_demo/src/main/: AndroidManifest.xml
(+419 files in other folders)
