apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'


    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.retrolambda
        classpath gradlePlugins.gradleVersions
        classpath "io.realm:realm-gradle-plugin:3.3.2"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
