apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'


    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.retrolambda
        classpath gradlePlugins.gradleVersions
        classpath gradlePlugins.realm
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
