ext.versions = [
        name                    : '1.0.0',

        appId                   : 'com.blaizmiko.popcornapp',

        minSdk                  : 16,
        targetSdk               : 25,
        compileSdk              : 25,
        buildTools              : '25.0.2',

        javaVersion             : JavaVersion.VERSION_1_8,

        androidGradlePlugin     : '2.2.3',
        retrolambdaGradlePlugin : '3.5.0',

        supportLibs             : '25.1.1',

        calligraphy             : '2.2.0',

        moxy                    : '1.4.5',

        dagger                  : '2.9',

        rxJava                  : '2.0.5',
        rxAndroid               : '2.0.1',

        glide                   : '3.7.0',
        glideOkHttp             : '1.4.0@aar',

        gson                    : '2.1.0',

        retrofit                : '2.1.0',
        retrofitAdapter         : '1.0.0',

        butterKnife             : '8.5.1',
]

ext.gradlePlugins = [
        android                 : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda             : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
]

ext.libraries = [
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportPercent          : "com.android.support:percent:$versions.supportLibs",

        calligraphy             : "uk.co.chrisjenx:calligraphy:$versions.calligraphy",

        moxy                    : "com.arello-mobile:moxy:$versions.moxy",
        moxyCompiler            : "com.arello-mobile:moxy-compiler:$versions.moxy",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideOkHttp             : "com.github.bumptech.glide:okhttp3-integration:$versions.glideOkHttp",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitAdapter         : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitAdapter",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
]