ext.versions = [
        name                    : '1.0.0',

        appId                   : 'com.blaizmiko.popcornapp',

        minSdk                  : 16,
        targetSdk               : 25,
        compileSdk              : 25,
        buildTools              : '25.0.2',

        javaVersion             : JavaVersion.VERSION_1_8,

        androidGradlePlugin     : '2.2.3',

        supportLibs             : '25.1.1',
        calligraphy             : '2.2.0',
        moxy                    : '1.4.5',
        glide                   : '3.7.0',
        glideSupport            : '19.1.0',
        gson                    : '2.1.0',
        dagger                  : '2.9',
        rxJava                  : '2.0.5',
        rxAndroid               : '2.0.1',
]

ext.gradlePlugins = [
        android                 : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt                     : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
]

ext.libraries = [
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",

        calligraphy             : "uk.co.chrisjenx:calligraphy:$versions.calligraphy",

        moxy                    : "com.arello-mobile:moxy:$versions.moxy",
        moxyCompiler            : "com.arello-mobile:moxy-compiler:$versions.moxy",
        moxyAppCompat           : "com.arello-mobile:moxy-app-compat:$versions.moxy",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideSupport            : "com.android.support:support-v4:$versions.glideSupport",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",

        gsonConverter           : "com.squareup.retrofit2:converter-gson:$versions.gson",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
]