apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //UI module
    compile project(':ui')

    //Moxy lib
    compile libraries.moxy
    compile libraries.moxyAppCompat
    annotationProcessor libraries.moxyCompiler

    //Dagger 2 lib
    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    //Rx libs
    compile libraries.rxJava
    compile libraries.rxAndroid

}
