apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //UI module
    compile project(':ui')

    //Moxy lib
    compile libraries.moxy
    annotationProcessor libraries.moxyCompiler

    //Dagger 2 lib
    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    //Rx libs
    compile libraries.rxJava
    compile libraries.rxAndroid

    //Glide lib
    compile libraries.glide
    compile libraries.glideOkHttp

    //Retrofit2 lib
    compile libraries.retrofit
    compile libraries.retrofitGsonConverter
    compile libraries.retrofitAdapter

    //ButterKnife lib
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler
}
