<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/item_movies" />
    <item android:title="@string/item_tv_shows"/>
    <item android:title="@string/item_actors"/>
    <item android:title="@string/item_about_app"/>
</menu>