<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:collapsedTitleGravity="left"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleGravity="center_horizontal"
        app:expandedTitleTextAppearance="@style/Style.Toolbar.TransparentTitle"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/details_toolbar_backdrop_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tile_horizontal"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_screen"
                android:layout_marginRight="@dimen/spacing_screen"
                android:background="?attr/colorTransparent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="@dimen/width_image_tile_vertical"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/details_toolbar_short_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/spacing_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_toolbar_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_content"
                        android:layout_marginTop="@dimen/spacing_content"
                        android:textAppearance="?attr/textAppearance.Body2.Primary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/details_toolbar_rating_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearance.Body2.Primary"/>

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/details_toolbar_rating_bar"
                            style="?attr/style.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_content"
                            app:srb_isIndicator="true"
                            app:srb_numberOfStars="5"
                            app:srb_rating="3"
                            app:srb_stepSize="0.1"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/details_toolbar_genre_tags_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_genre_tags"
                        android:layout_marginBottom="@dimen/spacing_content"
                        android:layout_marginTop="@dimen/spacing_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="@dimen/spacing_content"
            android:layout_marginLeft="@dimen/spacing_screen"
            android:layout_marginRight="@dimen/spacing_content"
            android:background="?attr/colorCardBackground"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/details_toolbar_poster_image_view"
                android:layout_width="@dimen/width_image_tile_vertical"
                android:layout_height="@dimen/height_image_tile_vertical"
                android:layout_margin="@dimen/spacing_1"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />
    </android.support.design.widget.CollapsingToolbarLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"/>

</android.support.design.widget.AppBarLayout>