<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/text_view_slider_gallery_current_item"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearance.Title.Primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="@dimen/spacing_content"
            android:layout_marginRight="@dimen/spacing_content"
            android:gravity="center_vertical"
            android:text="@string/gallery_item_of_title"
            android:textAppearance="?attr/textAppearance.Title.Primary"/>

        <TextView
            android:id="@+id/text_view_slider_gallery_total_amount"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="?attr/actionBarSize"
            android:textAppearance="?attr/textAppearance.Title.Primary"/>

    </LinearLayout>


</android.support.v7.widget.Toolbar>