<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_details"/>

    <ProgressBar
        android:id="@+id/progress_bar_tv_show_details_load_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="visible"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_tv_show_details_ratings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_rating_view"
                android:layout_marginLeft="@dimen/spacing_screen"
                android:layout_marginRight="@dimen/spacing_screen"
                android:layout_marginTop="@dimen/spacing_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_content"
                android:layout_marginLeft="@dimen/spacing_screen"
                android:layout_marginRight="@dimen/spacing_screen"
                android:layout_marginTop="@dimen/spacing_content"
                android:text="@string/details_photos_title"
                android:textAppearance="?attr/textAppearance.Body1"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_tv_show_details_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_screen"
                android:layout_marginRight="@dimen/spacing_screen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_screen"
                android:layout_marginRight="@dimen/spacing_screen"
                android:layout_marginTop="@dimen/spacing_content"
                android:text="@string/details_story_line_title"
                android:textAppearance="?attr/textAppearance.Body1"/>

            <TextView
                android:id="@+id/text_view_tv_show_details_storyline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_screen"
                android:layout_marginRight="@dimen/spacing_screen"
                android:clickable="true"
                android:ellipsize="end"
                android:lines="3"
                android:paddingTop="@dimen/spacing_content"
                android:textAppearance="?attr/textAppearance.Body1.PrimarySecondary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_content"
                android:layout_marginLeft="@dimen/spacing_screen"
                android:layout_marginRight="@dimen/spacing_screen"
                android:layout_marginTop="@dimen/spacing_content"
                android:text="@string/details_cast_title"
                android:textAppearance="?attr/textAppearance.Body1"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_tv_show_details_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_screen"
                android:layout_marginRight="@dimen/spacing_screen">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_content"
                android:layout_marginLeft="@dimen/spacing_screen"
                android:layout_marginRight="@dimen/spacing_screen"
                android:layout_marginTop="@dimen/spacing_content"
                android:text="@string/details_trailer_title"
                android:textAppearance="?attr/textAppearance.Body1"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_tv_show_details_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_screen"
                android:layout_marginRight="@dimen/spacing_screen"
                android:layout_marginBottom="@dimen/spacing_screen"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>


