<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"/>

    <fragment
        android:layout_gravity="center"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:id="@+id/fragment_trailers_youtube_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>