<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/activity_home_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/activity_home_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/activity_home_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorBackground"
        app:headerLayout="@layout/view_header_home_navigation"
        app:itemIconTint="@color/selector_navigation_view_icon"
        app:itemTextAppearance="?attr/textAppearance.Body2.Primary"
        app:itemTextColor="@color/selector_navigation_view_text"
        app:menu="@menu/menu_home_navigation"/>
</android.support.v4.widget.DrawerLayout>