<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/tool"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/fragment_detail_movie_progress_bar"
                style="?attr/style.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:indeterminate="true"
                android:visibility="visible"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screen_spacing"
                android:layout_marginRight="@dimen/screen_spacing"
                android:layout_marginTop="@dimen/content_spacing"
                android:text="@string/fragment_detail_movie_story_line_title"
                android:textAppearance="?attr/textAppearance.Body1"/>

            <TextView
                android:id="@+id/fragment_movie_details_storyline_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screen_spacing"
                android:layout_marginRight="@dimen/screen_spacing"
                android:clickable="true"
                android:ellipsize="end"
                android:lines="3"
                android:paddingTop="@dimen/content_spacing"
                android:textAppearance="?attr/textAppearance.Body1.PrimarySecondary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_spacing"
                android:layout_marginLeft="@dimen/screen_spacing"
                android:layout_marginRight="@dimen/screen_spacing"
                android:layout_marginTop="@dimen/content_spacing"
                android:text="@string/fragment_detail_movie_photos_title"
                android:textAppearance="?attr/textAppearance.Body1"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_movie_details_screenshots_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screen_spacing"
                android:layout_marginRight="@dimen/screen_spacing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_spacing"
                android:layout_marginLeft="@dimen/screen_spacing"
                android:layout_marginRight="@dimen/screen_spacing"
                android:layout_marginTop="@dimen/content_spacing"
                android:text="@string/fragment_detail_movie_cast_title"
                android:textAppearance="?attr/textAppearance.Body1"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_movie_details_cast_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screen_spacing"
                android:layout_marginRight="@dimen/screen_spacing">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_spacing"
                android:layout_marginLeft="@dimen/screen_spacing"
                android:layout_marginRight="@dimen/screen_spacing"
                android:layout_marginTop="@dimen/content_spacing"
                android:text="@string/fragment_detail_movie_trailer_title"
                android:textAppearance="?attr/textAppearance.Body1"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_movie_details_trailers_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screen_spacing"
                android:layout_marginRight="@dimen/screen_spacing"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


