<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_actor"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="invisible"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_actor_details_avatar"
        android:layout_width="@dimen/size_avatar_full"
        android:layout_height="@dimen/size_avatar_full"
        android:layout_margin="@dimen/spacing_screen"
        android:elevation="@dimen/size_avatar_elevation"
        android:scaleType="centerCrop"
        app:civ_border_color="?attr/colorPrimaryInverse"
        app:civ_border_width="@dimen/size_avatar_edging"
        app:layout_behavior="com.blaizmiko.popcornapp.ui.ActorAvatarBehavior"/>
</android.support.design.widget.CoordinatorLayout>