<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout_activity_actor_details"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_activity_actor_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test_poster_2"/>

            <me.henrytao.smoothappbarlayout.SmoothCollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:minHeight="?attr/actionBarSize"
                app:sctl_avatar_id="@+id/avatar"
                app:sctl_collapsed_avatarSize="40dp"
                app:sctl_collapsed_offsetX="?attr/actionBarSize"
                app:sctl_collapsed_offsetY="0dp"
                app:sctl_collapsed_subtitleTextSize="14dp"
                app:sctl_collapsed_titleTextSize="16dp"
                app:sctl_expanded_avatarSize="60dp"
                app:sctl_expanded_offsetX="48dp"
                app:sctl_expanded_offsetY="48dp"
                app:sctl_expanded_subtitleTextSize="16dp"
                app:sctl_expanded_titleTextSize="34dp"
                app:sctl_subtitle_id="@+id/subtitle"
                app:sctl_title_id="@+id/title">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_poster_1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="48dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"/>

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtitle"/>
                </LinearLayout>
            </me.henrytao.smoothappbarlayout.SmoothCollapsingToolbarLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>