<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adapter_billed_actors_avatar_image_view"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_gravity="start|center"
        android:layout_marginLeft="@dimen/list_spacing"
        android:layout_marginStart="@dimen/list_spacing"
        android:scaleType="centerCrop"/>
</FrameLayout>
