<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/content_spacing"
    android:layout_marginStart="@dimen/content_spacing"
    android:background="?attr/colorCardBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/adapter_tile_poster_image_view"
            android:layout_width="@dimen/image_tile_vertical_width"
            android:layout_height="@dimen/image_tile_vertical_height"
            android:layout_margin="@dimen/spacing_1"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/content_spacing">

        <TextView
            android:id="@+id/adapter_tile_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"
            tools:text="@string/tools_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adapter_tile_rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_spacing"
                android:layout_marginRight="@dimen/content_spacing"
                android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"
                tools:text="@string/tools_text"/>

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/adapter_tile_rating_rating_bar"
                style="?attr/style.RatingBar.Tiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_isIndicator="true"
                app:srb_numberOfStars="5"
                app:srb_rating="3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>