<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/content_spacing"
    android:layout_marginStart="@dimen/content_spacing"
    android:background="?attr/colorCardBackground"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/adapter_tile_poster_image_view"
        android:layout_width="@dimen/tile_horizontal_width"
        android:layout_height="@dimen/tile_horizontal_height"
        android:layout_margin="@dimen/spacing_1"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_tile_gradient"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/content_spacing"
        android:gravity="start|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapter_tile_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearance.Subheading.Primary"
            tools:text="@string/tools_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adapter_tile_vote_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_spacing"
                android:layout_marginRight="@dimen/content_spacing"
                android:textAppearance="?attr/textAppearance.Body2.Primary"
                tools:text="@string/tools_text"/>

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/adapter_tile_vote_rating_bar"
                style="?attr/style.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_isIndicator="true"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize="0.1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>