<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/adapter_popular_actor_item_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_two_line_height"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adapter_popular_actor_item_avatar_image_view"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_gravity="start|center"
        android:layout_marginLeft="@dimen/list_spacing"
        android:layout_marginStart="@dimen/list_spacing"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginEnd="@dimen/list_spacing"
        android:layout_marginLeft="@dimen/list_content_left_spacing"
        android:layout_marginRight="@dimen/list_spacing"
        android:layout_marginStart="@dimen/list_content_left_spacing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapter_popular_actor_item_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_spacing"
            android:textAppearance="?attr/textAppearance.Subheading.Primary"
            tools:text="@string/tools_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:contentDescription="@null"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/icon_movie"/>

            <TextView
                android:id="@+id/adapter_popular_actor_item_titles_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_spacing"
                android:layout_marginStart="@dimen/content_spacing"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearance.Body1.PrimarySecondary"
                tools:text="@string/tools_text"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
