<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_actor_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_8"
    android:layout_marginBottom="@dimen/spacing_8"
    android:layout_marginEnd="@dimen/spacing_content"
    android:layout_marginStart="@dimen/spacing_content"
    android:background="?attr/colorCardBackground"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image_view_adapter_actor_cinemas_poster"
            android:layout_width="@dimen/width_image_tile_vertical"
            android:layout_height="@dimen/height_image_tile_vertical"
            android:layout_margin="@dimen/spacing_1"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <TextView
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginBottom="@dimen/spacing_8"
        android:id="@+id/text_view_adapter_actor_cinemas_cinema_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>