<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_content_spacing">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/adapter_popular_movie_poster_image_view"
            app:layout_widthPercent="100%"
            app:layout_aspectRatio="70%"
            android:scaleType="centerCrop" />
        <TextView
            app:layout_widthPercent="100%"

            android:id="@+id/adapter_popular_movie_title_text_view"
            android:layout_margin="@dimen/default_content_spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pish, pop"
            android:layout_gravity="bottom"/>

</android.support.percent.PercentFrameLayout>