<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/adapter_movie_details_trailer_image_image_view"
        android:layout_width="@dimen/width_image_movie_trailer"
        android:layout_height="@dimen/height_image_movie_trailer"
        android:layout_marginEnd="@dimen/spacing_content"
        android:layout_marginRight="@dimen/spacing_content"
        android:scaleType="centerCrop"/>
</FrameLayout>