<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_screen"
                android:text="@string/movie_now_playing_title"
                android:textAppearance="?attr/textAppearance.Body1.PrimarySecondary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_fragment_movies_now_playing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tile_horizontal"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/spacing_content"
                android:paddingStart="@dimen/spacing_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_screen"
                android:text="@string/movie_popular_title"
                android:textAppearance="?attr/textAppearance.Body1.PrimarySecondary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_fragment_movies_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/spacing_content"
                android:paddingStart="@dimen/spacing_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_screen"
                android:text="@string/movie_top_title"
                android:textAppearance="?attr/textAppearance.Body1.PrimarySecondary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_fragment_movies_top_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/spacing_content"
                android:paddingStart="@dimen/spacing_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_screen"
                android:text="@string/movie_upcoming_title"
                android:textAppearance="?attr/textAppearance.Body1.PrimarySecondary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_fragment_movies_upcoming_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_screen"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/spacing_content"
                android:paddingStart="@dimen/spacing_content"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progress_bar_fragment_tv_shows_load_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="visible"/>
</FrameLayout>