<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_row_second"
            android:layout_marginLeft="@dimen/spacing_16"
            android:layout_marginRight="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_actor_biography_age_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_4"
                android:text="@string/actor_details_age_title"
                android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/text_view_actor_biography_gender_title"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_view_actor_biography_gender_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                android:text="@string/actor_details_gender_title"
                android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"
                app:layout_constraintLeft_toRightOf="@+id/text_view_actor_biography_age_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_view_actor_biography_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_4"
                android:textAppearance="?attr/textAppearance.Body1.Primary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/text_view_actor_biography_gender"
                app:layout_constraintTop_toBottomOf="@+id/text_view_actor_biography_age_title"/>

            <TextView
                android:id="@+id/text_view_actor_biography_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                android:textAppearance="?attr/textAppearance.Body1.Primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/text_view_actor_biography_age"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_actor_biography_gender_title"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_row_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_16"
            android:layout_marginRight="@dimen/spacing_16">

            <TextView
                android:id="@+id/text_view_actor_biography_birth_date_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_4"
                android:text="@string/actor_details_birth_date_title"
                android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/text_view_actor_biography_death_date_title"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_view_actor_biography_death_date_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                android:text="@string/actor_details_death_date_title"
                android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"
                app:layout_constraintLeft_toRightOf="@+id/text_view_actor_biography_birth_date_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_view_actor_biography_birth_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_4"
                android:textAppearance="?attr/textAppearance.Body1.Primary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/text_view_actor_biography_death_date"
                app:layout_constraintTop_toBottomOf="@+id/text_view_actor_biography_birth_date_title"/>

            <TextView
                android:id="@+id/text_view_actor_biography_death_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                android:textAppearance="?attr/textAppearance.Body1.Primary"
                app:layout_constraintLeft_toRightOf="@+id/text_view_actor_biography_birth_date"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_actor_biography_death_date_title"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_row_four"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginLeft="@dimen/spacing_16"
            android:layout_marginRight="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_16"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_actor_biography_place_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/actor_details_birth_place_title"
                android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_view_actor_biography_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearance.Body1.Primary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_actor_biography_place_title"/>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_marginLeft="@dimen/spacing_16"
            android:layout_marginRight="@dimen/spacing_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"
            android:text="@string/biography_photos_title"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginBottom="@dimen/spacing_16"
            android:id="@+id/recycler_view_actor_biography_photos"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/spacing_8"
            android:paddingRight="@dimen/spacing_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/spacing_16"
            android:layout_marginRight="@dimen/spacing_16"
            android:id="@+id/text_view_actor_biography_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/actor_details_biography_title"
            android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"/>

        <TextView
            android:layout_marginLeft="@dimen/spacing_16"
            android:layout_marginRight="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_16"
            android:id="@+id/text_view_actor_biography_biography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearance.Body1.Primary"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>