<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/fragment_detail_movie_progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:indeterminate="true"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/fragment_detail_movie_backdrop_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_horizontal_height"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/screen_spacing"
            android:layout_marginLeft="@dimen/screen_spacing"
            android:layout_marginRight="@dimen/screen_spacing"
            android:layout_marginStart="@dimen/screen_spacing"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_spacing"
                    android:layout_marginRight="@dimen/content_spacing"
                    android:layout_marginEnd="@dimen/content_spacing"
                    android:layout_marginTop="@dimen/fragment_detail_movies_top_spacing"
                    android:clickable="true"
                    android:background="?attr/colorCardBackground">

                    <ImageView
                        android:id="@+id/fragment_detail_movie_poster_image_view"
                        android:layout_width="@dimen/image_tile_vertical_width"
                        android:layout_height="@dimen/image_tile_vertical_height"
                        android:layout_margin="@dimen/spacing_1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/fragment_detail_movie_short_info_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tile_horizontal_height"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_detail_movie_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/content_spacing"
                        android:paddingTop="@dimen/content_spacing"
                        android:textAppearance="?attr/textAppearance.Body2.Primary"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_detail_movie_rating_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/content_spacing"
                            android:layout_marginEnd="@dimen/content_spacing"
                            android:textAppearance="?attr/textAppearance.Body2.Primary"/>

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/fragment_detail_movie_rating_bar"
                            style="?attr/style.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srb_isIndicator="true"
                            app:srb_numberOfStars="5"
                            app:srb_rating="3"
                            app:srb_stepSize="0.1"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="@dimen/content_spacing"
                        android:id="@+id/fragment_detail_movie_genre_tags_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_detail_movie_story_line_title"
                android:textAppearance="?attr/textAppearance.Body1"/>

            <TextView
                android:id="@+id/fragment_detail_movie_story_line_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/content_spacing"
                android:paddingTop="@dimen/content_spacing"
                android:textAppearance="?attr/textAppearance.Body1.PrimarySecondary"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
