<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_spacing"
                android:text="@string/movie_fragment_now_playing_movies_title"
                android:textAppearance="?attr/textAppearance.Body1.PrimarySecondary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_movies_now_playing_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tile_horizontal_height"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/content_spacing"
                android:paddingStart="@dimen/content_spacing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_spacing"
                android:text="@string/movie_fragment_popular_movies_title"
                android:textAppearance="?attr/textAppearance.Body1.PrimarySecondary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_movies_popular_movies_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/content_spacing"
                android:paddingStart="@dimen/content_spacing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_spacing"
                android:text="@string/movie_fragment_top_movies_title"
                android:textAppearance="?attr/textAppearance.Body1.PrimarySecondary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_movies_top_movies_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/content_spacing"
                android:paddingStart="@dimen/content_spacing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_spacing"
                android:text="@string/movie_fragment_upcoming_movies_title"
                android:textAppearance="?attr/textAppearance.Body1.PrimarySecondary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_movies_upcoming_movies_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginBottom="@dimen/screen_spacing"
                android:paddingEnd="@dimen/content_spacing"
                android:paddingStart="@dimen/content_spacing"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/fragment_movies_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>