<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:paddingBottom="@dimen/spacing_screen"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <include layout="@layout/layout_details_rating"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_24"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_12"
                    android:text="@string/details_tv_show_first_air_date_title"
                    android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"/>

                <TextView
                    android:id="@+id/text_view_info_tv_shows_first_air_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_4"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:textAppearance="?attr/textAppearance.Body1.Primary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_12"
                    android:text="@string/details_tv_show_status_title"
                    android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"/>

                <TextView
                    android:id="@+id/text_view_info_tv_shows_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_4"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:textAppearance="?attr/textAppearance.Body1.Primary"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/spacing_24"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_12"
                    android:text="@string/details_tv_show_networks_title"
                    android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"/>

                <TextView
                    android:id="@+id/text_view_info_tv_shows_networks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_4"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:textAppearance="?attr/textAppearance.Body1.Primary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_12"
                    android:text="@string/details_tv_show_last_air_date_title"
                    android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"/>

                <TextView
                    android:id="@+id/text_view_info_tv_shows_last_air_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_4"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:textAppearance="?attr/textAppearance.Body1.Primary"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/spacing_24"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_12"
                    android:text="@string/details_tv_show_created_by_title"
                    android:textAppearance="?attr/textAppearance.Caption.PrimarySecondary"/>

                <TextView
                    android:id="@+id/text_view_info_tv_shows_created_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_4"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:textAppearance="?attr/textAppearance.Body1.Primary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_details_media"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_screen"
            android:text="@string/details_tv_show_seasons_title"
            android:textAppearance="?attr/textAppearance.Body1"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="@dimen/spacing_screen"
            android:id="@+id/recycler_view_info_tv_shows_seasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>