<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_spacing"
            android:text="@string/movie_fragment_popular_movie_title"
            android:textAppearance="?attr/textAppearance.Title.Primary" />

        <android.support.percent.PercentFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_spacing"
            android:layout_marginRight="@dimen/screen_spacing">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_movies_recycler_view"
                android:clipToPadding="false"
                app:layout_heightPercent="@dimen/proportions_1_3"
                app:layout_widthPercent="@dimen/proportions_1_1" />

        </android.support.percent.PercentFrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_movies_popular_movies_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/spacing_16"
            android:clipToPadding="false" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/fragment_movies_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>