<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeActivity">

    <FrameLayout
        app:layout_aspectRatio="@dimen/proportions_16_9"
        app:layout_widthPercent="@dimen/proportions_1_1">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_screen"
            app:srcCompat="@drawable/image_logo"/>
    </FrameLayout>
</android.support.percent.PercentFrameLayout>