<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.home.HomeActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">
    <LinearLayout
        android:orientation="vertical"
        app:layout_widthPercent="@dimen/proportions_1_1"
        app:layout_aspectRatio="@dimen/proportions_16_9"/>
</android.support.percent.PercentRelativeLayout>