apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support libs
    compile libraries.supportAnnotations
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.supportCardView
    compile libraries.supportRecyclerView
    compile libraries.supportCardView
    compile libraries.supportPercent
    compile libraries.supportConstraintLayout

    // Calligraphy
    compile libraries.calligraphy

    //Design libs
    compile libraries.circleimageview
    compile libraries.flexibledivider
    compile libraries.flexbox

    //SimpleRatingBar
    compile libraries.simpleRatingBar

    compile "me.henrytao:smooth-app-bar-layout:25.1.1.0"

}
